<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h2>Добро пожаловать!</h2>
    <p>Наши напитки на сегодняшнее меню: </p>
    <ul>
        <li>
            cappuccino
        </li>
        <li>
            latte
        </li>
        <li>
            americano
        </li>
        <li>
            green
        </li>
        <li>
            berry
        </li>
        <li>
            ginger
        </li>
    </ul>
</body>
<script src="app.js"></script>
</html>